{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/HP/OneDrive/Desktop/speed-racer-rl-main/webapp/templates\")",
      "Bash(mkdir -p \"c:/Users/HP/OneDrive/Desktop/speed-racer-rl-main/webapp/static/css\")",
      "Bash(mkdir -p \"c:/Users/HP/OneDrive/Desktop/speed-racer-rl-main/webapp/static/js\")"
    ]
  }
}
